[pytest]
markers = add
          sub
          mul
          div

addopts = -vs


;自定义测试文件的命名规则
python_files=test_* check_*
;自定义测试类的命名规则
python_classes=Test_* Test* Check*
;;自定义测试方法的命名规则
python_functions=test_* test* check_*
;;自定义指定测试路径运行的地址
testpaths=testing
;;运行时忽略某些文件夹的路径地址
norecursedirs=result logs datas
